{
  "name": "codewars",
  "version": "1.0.0",
  "description": "My solutions for codewars katas",
  "main": "index.js",
  "repository": "git@github.com:ArtificialMan3000/codewars.git",
  "author": "Alexander <legionerab3000@yandex.ru>",
  "private": true,
  "devDependencies": {
    "chai": "^4.3.7"
  }
}
